<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
        body {
        background-image: url(./assests/pexels-leon-ardho-1552249.jpg);
        background-size: 100% 100%;/
        }
        main {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
        }   
        .About{
            width: 98%;
            padding: 20px;
            background-color: rgba(100, 100, 100, 0.5);
        }

        .About h2{
            text-align: center;
        }
        .About ul{
            text-align: center;
            color: white;
        }

        .About p{
            color: beige;
        }
    
  </style>

  <title>Beginner's Workout Plan</title>
</head>
<body>
  <header>
    <h1>Beginner's Workout Plan</h1>
    <nav>
      <ul>
        <li>
          <a href="workout.html">Workout Plans</a>
        </li>
        <li>
            <a href="./beg.html">Get the list of Exercise</a>
        </li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="section About">
      <h2>Cardiovascular Exercise</h2>
      <p>Start with 20-30 minutes of moderate-intensity cardio exercises like brisk walking, cycling, or swimming on most days of the week. Gradually increase the duration and intensity as your fitness improves.</p>
    </section>

    <section class="section About">
      <h2>Strength Training</h2>
      <p>Perform strength training exercises 2-3 times a week, allowing a day of rest between sessions.</p>
      <ul>
        <li class="data">Squats</li>
        <li class="data">Squats</li>
        <li class="data">Push-Ups</li>
        <li class="data">Bodyweight Rows</li>
        <li class="data">Planks</li>
      </ul>
    </section>

    <section class="section About">
      <h2>Flexibility and Mobility</h2>
      <p>Include stretching and mobility exercises after your workouts and on rest days to enhance flexibility and prevent muscle tightness.</p>
      <ul>
        <li class="data">Static Stretches</li>
        <li class="data">Dynamic Stretches</li>
      </ul>
    </section>

    <section class="section About">
      <h2>Rest and Recovery</h2>
      <p>Allow your body time to recover. Rest days are crucial for preventing overtraining and injury.</p>
    </section>

    
    
  </main>

  <footer>
    <p>EmpowerUFitness</p>
  </footer>


</body>
</html>
