<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
    background-image: url(./assests/pexels-victor-freitas-791763.jpg);
    background-size: cover;
    }
    .About{
            width: 98%;
            padding: 20px;
            background-color: rgba(100, 100, 100, 0.5);
        }

        .About h2{
            text-align: center;
        }
        .About ul{
            text-align: center;
            color: white;
        }

        .About p{
            color: beige;
        }
    

    main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    }
    
    
  </style>
  <title>Intermediate HIIT Workout Routine</title>
</head>
<body>
  <header>
    <h1>Intermediate HIIT Workout Routine</h1>
    <br>
    <nav>
      <ul>
        <li>
          <a href="workout.html">Workout Plans</a>
        </li>
        <li>
            <a href="./intermed.html">Get the list of Exercise</a>
        </li>
      </ul>
    
  </header>
  
  <main>
    <section class="section About">
      <h2>Warm-Up</h2>
      <p>Perform these warm-up exercises to prepare your body for the intense workout ahead:</p>
      <ul>
        <li class="data">Jumping jacks</li>
        <li class="data">Arm circles</li>
        <li class="data">Leg swings</li>
        <li class="data">Butt kicks</li>
      </ul>
    </section>

    <section class="section About">
      <h2>Workout</h2>
      <p>Perform each exercise for 45 seconds, followed by 15 seconds of rest. Complete all exercises in a circuit. Repeat the circuit 3-4 times:</p>
      <ul>
        <li class="data">Sprint in Place</li>
        <li class="data">Push-Ups</li>
        <li class="data">Jump Squats</li>
        <li class="data">Mountain Climbers</li>
      </ul>
      
    </section>

    <section class="section About">
      <h2>Cool Down</h2>
      <p>Finish your workout with these cool-down exercises to help your body recover:</p>
      <ul>
        <li class="data">March in place</li>
        <li class="data">Quad and hamstring stretches</li>
        <li class="data">Shoulder and tricep stretches</li>
        <li class="data">Deep breathing and relaxation</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>EmpowerUFitness</p>
  </footer>

  <script src="./intermediate.js"></script>
</body>
</html>
