
# file contains the changed configuration of the project
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/Signup
spring.datasource.username=postgres
spring.datasource.password=vishal2003
#Adding database dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
